<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="b186d47163314986a258f72e67cfef92" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_b186d47163314986a258f72e67cfef92 = echarts.init(
            document.getElementById('b186d47163314986a258f72e67cfef92'), 'white', {renderer: 'canvas'});
        var option_b186d47163314986a258f72e67cfef92 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "force",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 500,
                "gravity": 0.2,
                "edgeLength": 30,
                "friction": 0.6,
                "layoutAnimation": true
            },
            "label": {
                "show": false,
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "roam": true,
            "draggable": false,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "classification",
                    "symbolSize": 6.0227272727272725,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "unsupervised learning",
                    "symbolSize": 5.511363636363637,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "surgical data science",
                    "symbolSize": 5.426136363636363,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "machine learning",
                    "symbolSize": 50.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "data and data science",
                    "symbolSize": 7.556818181818182,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "artificial neural network",
                    "symbolSize": 5.255681818181818,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "logistic regression",
                    "symbolSize": 5.340909090909091,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "predictive analytics",
                    "symbolSize": 5.0852272727272725,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "python",
                    "symbolSize": 5.681818181818182,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "feature selection",
                    "symbolSize": 5.0852272727272725,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "safety",
                    "symbolSize": 5.170454545454546,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "decision tree",
                    "symbolSize": 5.340909090909091,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "mental health",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "regression",
                    "symbolSize": 5.0852272727272725,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "data analytics",
                    "symbolSize": 6.0227272727272725,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "learning systems",
                    "symbolSize": 5.255681818181818,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "neural networks",
                    "symbolSize": 5.767045454545454,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "data science",
                    "symbolSize": 32.44318181818182,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "algorithm",
                    "symbolSize": 5.170454545454546,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "dsml 2: proof-of-concept: data science output has been formulated, implemented, and tested for one domain/problem",
                    "symbolSize": 5.426136363636363,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "human",
                    "symbolSize": 6.960227272727273,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "data analysis",
                    "symbolSize": 6.363636363636363,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "reproducibility",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "computer vision",
                    "symbolSize": 5.255681818181818,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "decision making",
                    "symbolSize": 5.340909090909091,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "big data",
                    "symbolSize": 9.005681818181818,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "industry 4.0",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "drug discovery",
                    "symbolSize": 5.0852272727272725,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "artificial intelligence and advanced computing applications",
                    "symbolSize": 5.340909090909091,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "social media",
                    "symbolSize": 5.511363636363637,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "machine-learning",
                    "symbolSize": 7.130681818181818,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "natural language processing",
                    "symbolSize": 5.596590909090909,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "article",
                    "symbolSize": 5.767045454545454,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "iot",
                    "symbolSize": 5.0852272727272725,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "deep learning",
                    "symbolSize": 12.15909090909091,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "prediction",
                    "symbolSize": 6.107954545454545,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "ai",
                    "symbolSize": 5.0,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "machine learning (artificial intelligence)",
                    "symbolSize": 6.363636363636363,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "data mining",
                    "symbolSize": 6.448863636363637,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "supervised learning",
                    "symbolSize": 5.511363636363637,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "covid-19",
                    "symbolSize": 6.0227272727272725,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "humans",
                    "symbolSize": 6.107954545454545,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "clustering",
                    "symbolSize": 5.0852272727272725,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "random forest",
                    "symbolSize": 6.193181818181818,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "healthcare",
                    "symbolSize": 5.170454545454546,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "forecasting",
                    "symbolSize": 5.596590909090909,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "artificial intelligence",
                    "symbolSize": 19.659090909090907,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "statistics",
                    "symbolSize": 5.596590909090909,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "public health",
                    "symbolSize": 5.0852272727272725,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                },
                {
                    "name": "precision medicine",
                    "symbolSize": 5.170454545454546,
                    "itemStyle": {
                        "color": "rgba(142, 192, 173, 0.9)"
                    },
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8,
                        "fontSize": 10
                    }
                }
            ],
            "edgeLabel": false,
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "classification",
                    "target": "drug discovery",
                    "value": null
                },
                {
                    "source": "classification",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "machine learning",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "data and data science",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "artificial neural network",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "logistic regression",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "predictive analytics",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "python",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "feature selection",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "safety",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "decision tree",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "mental health",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "regression",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "data analytics",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "learning systems",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "neural networks",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "data science",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "algorithm",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "dsml 2: proof-of-concept: data science output has been formulated, implemented, and tested for one domain/problem",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "human",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "data analysis",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "reproducibility",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "computer vision",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "decision making",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "industry 4.0",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "drug discovery",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "artificial intelligence and advanced computing applications",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "machine-learning",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "natural language processing",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "article",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "iot",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "deep learning",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "prediction",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "ai",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "machine learning (artificial intelligence)",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "data mining",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "covid-19",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "humans",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "clustering",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "healthcare",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "forecasting",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "artificial intelligence",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "statistics",
                    "value": null
                },
                {
                    "source": "unsupervised learning",
                    "target": "public health",
                    "value": null
                },
                {
                    "source": "surgical data science",
                    "target": "data analytics",
                    "value": null
                },
                {
                    "source": "surgical data science",
                    "target": "algorithm",
                    "value": null
                },
                {
                    "source": "machine learning",
                    "target": "artificial neural network",
                    "value": null
                },
                {
                    "source": "machine learning",
                    "target": "decision tree",
                    "value": null
                },
                {
                    "source": "machine learning",
                    "target": "learning systems",
                    "value": null
                },
                {
                    "source": "machine learning",
                    "target": "algorithm",
                    "value": null
                },
                {
                    "source": "machine learning",
                    "target": "data analysis",
                    "value": null
                },
                {
                    "source": "machine learning",
                    "target": "social media",
                    "value": null
                },
                {
                    "source": "machine learning",
                    "target": "article",
                    "value": null
                },
                {
                    "source": "machine learning",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "machine learning",
                    "target": "clustering",
                    "value": null
                },
                {
                    "source": "machine learning",
                    "target": "artificial intelligence",
                    "value": null
                },
                {
                    "source": "data and data science",
                    "target": "algorithm",
                    "value": null
                },
                {
                    "source": "artificial neural network",
                    "target": "logistic regression",
                    "value": null
                },
                {
                    "source": "artificial neural network",
                    "target": "industry 4.0",
                    "value": null
                },
                {
                    "source": "artificial neural network",
                    "target": "artificial intelligence",
                    "value": null
                },
                {
                    "source": "logistic regression",
                    "target": "predictive analytics",
                    "value": null
                },
                {
                    "source": "logistic regression",
                    "target": "decision tree",
                    "value": null
                },
                {
                    "source": "logistic regression",
                    "target": "dsml 2: proof-of-concept: data science output has been formulated, implemented, and tested for one domain/problem",
                    "value": null
                },
                {
                    "source": "predictive analytics",
                    "target": "feature selection",
                    "value": null
                },
                {
                    "source": "predictive analytics",
                    "target": "data analytics",
                    "value": null
                },
                {
                    "source": "predictive analytics",
                    "target": "algorithm",
                    "value": null
                },
                {
                    "source": "predictive analytics",
                    "target": "dsml 2: proof-of-concept: data science output has been formulated, implemented, and tested for one domain/problem",
                    "value": null
                },
                {
                    "source": "predictive analytics",
                    "target": "human",
                    "value": null
                },
                {
                    "source": "predictive analytics",
                    "target": "data analysis",
                    "value": null
                },
                {
                    "source": "predictive analytics",
                    "target": "computer vision",
                    "value": null
                },
                {
                    "source": "predictive analytics",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "predictive analytics",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "python",
                    "target": "safety",
                    "value": null
                },
                {
                    "source": "python",
                    "target": "regression",
                    "value": null
                },
                {
                    "source": "python",
                    "target": "data science",
                    "value": null
                },
                {
                    "source": "python",
                    "target": "algorithm",
                    "value": null
                },
                {
                    "source": "python",
                    "target": "data analysis",
                    "value": null
                },
                {
                    "source": "python",
                    "target": "computer vision",
                    "value": null
                },
                {
                    "source": "python",
                    "target": "social media",
                    "value": null
                },
                {
                    "source": "python",
                    "target": "article",
                    "value": null
                },
                {
                    "source": "python",
                    "target": "iot",
                    "value": null
                },
                {
                    "source": "python",
                    "target": "prediction",
                    "value": null
                },
                {
                    "source": "python",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "python",
                    "target": "forecasting",
                    "value": null
                },
                {
                    "source": "python",
                    "target": "artificial intelligence",
                    "value": null
                },
                {
                    "source": "feature selection",
                    "target": "learning systems",
                    "value": null
                },
                {
                    "source": "feature selection",
                    "target": "algorithm",
                    "value": null
                },
                {
                    "source": "feature selection",
                    "target": "dsml 2: proof-of-concept: data science output has been formulated, implemented, and tested for one domain/problem",
                    "value": null
                },
                {
                    "source": "feature selection",
                    "target": "human",
                    "value": null
                },
                {
                    "source": "feature selection",
                    "target": "natural language processing",
                    "value": null
                },
                {
                    "source": "feature selection",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "feature selection",
                    "target": "artificial intelligence",
                    "value": null
                },
                {
                    "source": "safety",
                    "target": "decision tree",
                    "value": null
                },
                {
                    "source": "safety",
                    "target": "learning systems",
                    "value": null
                },
                {
                    "source": "safety",
                    "target": "data science",
                    "value": null
                },
                {
                    "source": "safety",
                    "target": "algorithm",
                    "value": null
                },
                {
                    "source": "safety",
                    "target": "human",
                    "value": null
                },
                {
                    "source": "safety",
                    "target": "data analysis",
                    "value": null
                },
                {
                    "source": "safety",
                    "target": "computer vision",
                    "value": null
                },
                {
                    "source": "safety",
                    "target": "decision making",
                    "value": null
                },
                {
                    "source": "safety",
                    "target": "social media",
                    "value": null
                },
                {
                    "source": "safety",
                    "target": "article",
                    "value": null
                },
                {
                    "source": "safety",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "safety",
                    "target": "clustering",
                    "value": null
                },
                {
                    "source": "safety",
                    "target": "artificial intelligence",
                    "value": null
                },
                {
                    "source": "safety",
                    "target": "statistics",
                    "value": null
                },
                {
                    "source": "decision tree",
                    "target": "algorithm",
                    "value": null
                },
                {
                    "source": "decision tree",
                    "target": "deep learning",
                    "value": null
                },
                {
                    "source": "mental health",
                    "target": "algorithm",
                    "value": null
                },
                {
                    "source": "mental health",
                    "target": "deep learning",
                    "value": null
                },
                {
                    "source": "mental health",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "mental health",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "mental health",
                    "target": "precision medicine",
                    "value": null
                },
                {
                    "source": "regression",
                    "target": "data analytics",
                    "value": null
                },
                {
                    "source": "regression",
                    "target": "algorithm",
                    "value": null
                },
                {
                    "source": "regression",
                    "target": "dsml 2: proof-of-concept: data science output has been formulated, implemented, and tested for one domain/problem",
                    "value": null
                },
                {
                    "source": "regression",
                    "target": "human",
                    "value": null
                },
                {
                    "source": "regression",
                    "target": "data analysis",
                    "value": null
                },
                {
                    "source": "regression",
                    "target": "machine-learning",
                    "value": null
                },
                {
                    "source": "regression",
                    "target": "article",
                    "value": null
                },
                {
                    "source": "regression",
                    "target": "iot",
                    "value": null
                },
                {
                    "source": "regression",
                    "target": "prediction",
                    "value": null
                },
                {
                    "source": "regression",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "regression",
                    "target": "healthcare",
                    "value": null
                },
                {
                    "source": "regression",
                    "target": "artificial intelligence",
                    "value": null
                },
                {
                    "source": "data analytics",
                    "target": "drug discovery",
                    "value": null
                },
                {
                    "source": "data analytics",
                    "target": "deep learning",
                    "value": null
                },
                {
                    "source": "data analytics",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "data analytics",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "data analytics",
                    "target": "precision medicine",
                    "value": null
                },
                {
                    "source": "learning systems",
                    "target": "algorithm",
                    "value": null
                },
                {
                    "source": "learning systems",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "learning systems",
                    "target": "artificial intelligence",
                    "value": null
                },
                {
                    "source": "neural networks",
                    "target": "algorithm",
                    "value": null
                },
                {
                    "source": "neural networks",
                    "target": "computer vision",
                    "value": null
                },
                {
                    "source": "neural networks",
                    "target": "industry 4.0",
                    "value": null
                },
                {
                    "source": "neural networks",
                    "target": "drug discovery",
                    "value": null
                },
                {
                    "source": "neural networks",
                    "target": "artificial intelligence and advanced computing applications",
                    "value": null
                },
                {
                    "source": "neural networks",
                    "target": "deep learning",
                    "value": null
                },
                {
                    "source": "neural networks",
                    "target": "data mining",
                    "value": null
                },
                {
                    "source": "neural networks",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "neural networks",
                    "target": "humans",
                    "value": null
                },
                {
                    "source": "neural networks",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "data science",
                    "target": "algorithm",
                    "value": null
                },
                {
                    "source": "data science",
                    "target": "data analysis",
                    "value": null
                },
                {
                    "source": "data science",
                    "target": "artificial intelligence and advanced computing applications",
                    "value": null
                },
                {
                    "source": "data science",
                    "target": "deep learning",
                    "value": null
                },
                {
                    "source": "data science",
                    "target": "prediction",
                    "value": null
                },
                {
                    "source": "data science",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "data science",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "data science",
                    "target": "healthcare",
                    "value": null
                },
                {
                    "source": "data science",
                    "target": "precision medicine",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "dsml 2: proof-of-concept: data science output has been formulated, implemented, and tested for one domain/problem",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "data analysis",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "reproducibility",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "computer vision",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "industry 4.0",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "drug discovery",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "social media",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "article",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "deep learning",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "prediction",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "clustering",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "artificial intelligence",
                    "value": null
                },
                {
                    "source": "algorithm",
                    "target": "precision medicine",
                    "value": null
                },
                {
                    "source": "human",
                    "target": "reproducibility",
                    "value": null
                },
                {
                    "source": "human",
                    "target": "computer vision",
                    "value": null
                },
                {
                    "source": "human",
                    "target": "industry 4.0",
                    "value": null
                },
                {
                    "source": "human",
                    "target": "drug discovery",
                    "value": null
                },
                {
                    "source": "human",
                    "target": "artificial intelligence and advanced computing applications",
                    "value": null
                },
                {
                    "source": "human",
                    "target": "machine-learning",
                    "value": null
                },
                {
                    "source": "human",
                    "target": "natural language processing",
                    "value": null
                },
                {
                    "source": "human",
                    "target": "machine learning (artificial intelligence)",
                    "value": null
                },
                {
                    "source": "human",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "human",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "human",
                    "target": "forecasting",
                    "value": null
                },
                {
                    "source": "human",
                    "target": "public health",
                    "value": null
                },
                {
                    "source": "data analysis",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "data analysis",
                    "target": "precision medicine",
                    "value": null
                },
                {
                    "source": "computer vision",
                    "target": "social media",
                    "value": null
                },
                {
                    "source": "computer vision",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "computer vision",
                    "target": "clustering",
                    "value": null
                },
                {
                    "source": "computer vision",
                    "target": "artificial intelligence",
                    "value": null
                },
                {
                    "source": "decision making",
                    "target": "artificial intelligence and advanced computing applications",
                    "value": null
                },
                {
                    "source": "decision making",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "big data",
                    "target": "industry 4.0",
                    "value": null
                },
                {
                    "source": "big data",
                    "target": "iot",
                    "value": null
                },
                {
                    "source": "big data",
                    "target": "machine learning (artificial intelligence)",
                    "value": null
                },
                {
                    "source": "big data",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "big data",
                    "target": "statistics",
                    "value": null
                },
                {
                    "source": "artificial intelligence and advanced computing applications",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "machine-learning",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "natural language processing",
                    "target": "article",
                    "value": null
                },
                {
                    "source": "natural language processing",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "article",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "article",
                    "target": "clustering",
                    "value": null
                },
                {
                    "source": "article",
                    "target": "precision medicine",
                    "value": null
                },
                {
                    "source": "iot",
                    "target": "data mining",
                    "value": null
                },
                {
                    "source": "iot",
                    "target": "supervised learning",
                    "value": null
                },
                {
                    "source": "deep learning",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "deep learning",
                    "target": "precision medicine",
                    "value": null
                },
                {
                    "source": "prediction",
                    "target": "artificial intelligence",
                    "value": null
                },
                {
                    "source": "ai",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "ai",
                    "target": "healthcare",
                    "value": null
                },
                {
                    "source": "data mining",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "supervised learning",
                    "target": "clustering",
                    "value": null
                },
                {
                    "source": "supervised learning",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "supervised learning",
                    "target": "forecasting",
                    "value": null
                },
                {
                    "source": "supervised learning",
                    "target": "artificial intelligence",
                    "value": null
                },
                {
                    "source": "supervised learning",
                    "target": "statistics",
                    "value": null
                },
                {
                    "source": "supervised learning",
                    "target": "public health",
                    "value": null
                },
                {
                    "source": "supervised learning",
                    "target": "precision medicine",
                    "value": null
                },
                {
                    "source": "covid-19",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "covid-19",
                    "target": "healthcare",
                    "value": null
                },
                {
                    "source": "humans",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "humans",
                    "target": "artificial intelligence",
                    "value": null
                },
                {
                    "source": "humans",
                    "target": "precision medicine",
                    "value": null
                },
                {
                    "source": "clustering",
                    "target": "random forest",
                    "value": null
                },
                {
                    "source": "clustering",
                    "target": "statistics",
                    "value": null
                },
                {
                    "source": "clustering",
                    "target": "precision medicine",
                    "value": null
                },
                {
                    "source": "statistics",
                    "target": "public health",
                    "value": null
                },
                {
                    "source": "statistics",
                    "target": "precision medicine",
                    "value": null
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "Keyword Co-Occurrence Network",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_b186d47163314986a258f72e67cfef92.setOption(option_b186d47163314986a258f72e67cfef92);
    </script>
</body>
</html>
